ryc/PL/Orders/NewOrderWindow.xaml

<Window x:Class="PL.Orders.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        mc:Ignorable="d"
        Title="NewOrderWindow" Height="640" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="myProductsList" DataType="local:bl?.Product.GetAll()">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=Name}" Width="100" Margin="10"/>
                <TextBox Grid.Column="1" Text="{Binding Path=Price}" Width="100" Margin="10"/>
				<TextBox Grid.Column="2" Text="{Binding Path=Amount}" Width="100" Margin="10"/>
				<Button Grid.Column="3" Content="view Product" Margin="10"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="MainGrid" Background="#FF565553">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="373*"/>
            </Grid.ColumnDefinitions >
            <Label x:Name="ProductCategoryLabel" Content="Category:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FFFBF5F5"/>
            <ComboBox x:Name="ProductCategoriesSelector" Grid.Column="1" FontSize="20" FontWeight="Bold" SelectionChanged="ProductCategoriesSelector_SelectionChanged" Foreground="#FF565553" Grid.ColumnSpan="2"/>
        </Grid>
        <ListView ItemsSource="{Binding}" ItemTemplate="{StaticResource myProductsList}" Background="#FF565553" Foreground="#FFED3619" x:Name="ProductItemsView" Grid.Row="1" FontSize="16" MouseDoubleClick="ProductItemsView_MouseDoubleClick" BorderBrush="#FFFBF5F5"/>
        <Button Content="confirm order" Grid.Row="2" HorizontalAlignment="Center" Margin="5" Padding="5" Click="ConfirmOrderButton_Click" FontWeight="Bold" Background="#FFED3619" Foreground="#FFFBF5F5" BorderBrush="#FFFBF5F5"/>
    </Grid>
</Window>
