ryc/PL/Orders/OrderWindow.xaml

<Window x:Class="PL.Orders.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        mc:Ignorable="d"
        Title="OrderWindow" Height="640" Width="800">
    <Window.Resources>
        <Style x:Key="orderControls" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FFFBF5F5" />
        </Style>
        <Style x:Key="orderLabels" BasedOn="{StaticResource orderControls}" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="189,0,0,0" />
        </Style>
        <Style BasedOn="{StaticResource orderControls}" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="#FFFBF5F5" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style BasedOn="{StaticResource orderControls}" TargetType="Button">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="170" /> 
            <Setter Property="Background" Value="#FFED3619" />
            <Setter Property="BorderBrush" Value="#FFFBF5F5" />
        </Style>
    </Window.Resources>
    <Grid Background="#FF565553" Margin="0,-70,-113,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Order Details" HorizontalAlignment="Center"  Foreground="#FFED3619" FontWeight="Bold" FontSize="26"  Margin="0,20,0,20" VerticalAlignment="Center"/>
        <Grid Name="UpGrid" Width="auto" Height="auto" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label x:Name="OrderIDL" Content="Order ID:" Style="{StaticResource orderControls}"/>
            <Label x:Name="OrderCustomerNL" Content="Customer Name:" Grid.Row="1" Style="{StaticResource orderLabels}"/>
            <Label x:Name="OrderCustomerAL" Content="Customer Address:" Grid.Row="2" Style="{StaticResource orderLabels}"/>
            <Label x:Name="OrderCustomerEL" Content="Customer Email:" Grid.Row="3" Style="{StaticResource orderLabels}"/>
            <Label x:Name="OrderDateL" Content="Order Date:"  Grid.Row="4" Style="{StaticResource orderLabels}"/>
            <Label x:Name="OrderShipDateL" Content="Ship Date:" Grid.Row="5" Style="{StaticResource orderLabels}"/>
            <Label x:Name="OrderDeliveryDateL" Content="Delivery Date:" Grid.Row="6" Style="{StaticResource orderLabels}"/>
            <Label x:Name="OrderStatusL" Content="Status:" Grid.Row="7" Style="{StaticResource orderLabels}"/>
            <Label x:Name="OrderTotalPriceL" Content="Total Price:" Grid.Row="8" Style="{StaticResource orderLabels}"/>

            <TextBox x:Name="tbOrderID" Grid.Column="1" Grid.Row="0"/>
            <TextBox x:Name="tbOrderCustomerN" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="tbOrderCustomerA" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="tbOrderCustomerE" Grid.Column="1" Grid.Row="3"/>
            <TextBox x:Name="tbOrderDate" Grid.Column="1" Grid.Row="4"/>
            <TextBox x:Name="tbOrderShipDate" Grid.Column="1" Grid.Row="5"/>
            <TextBox x:Name="tbOrderDeliveryDate" Grid.Column="1" Grid.Row="6"/>
            <TextBox x:Name="tbOrderStatus" Grid.Column="1" Grid.Row="7"/>
            <TextBox x:Name="tbOrderTotalPrice" Grid.Column="1" Grid.Row="8"/>
            <Button x:Name="ShipUpdateButton" Content="Update ship date" Grid.Row="9" Grid.Column="0" Click="ShipUpdateButton_Click"/>
            <Button x:Name="DeliveryUpdateButton" Content="Update delivery date" Grid.Row="9" Grid.Column="1" Click="DeliveryUpdateButton_Click"/>
        </Grid>
    </Grid>
</Window>
