ryc/PL/Orders/OrderTrackingWindow.xaml

<Window x:Class="PL.Orders.OrderTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        mc:Ignorable="d"
        Title="OrderTracking" Height="640" Width="800">
	<Window.Resources>
		<Style x:Key="oTControls" TargetType="Control">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Foreground" Value="#FFFBF5F5" />
		</Style>
		<Style BasedOn="{StaticResource oTControls}" TargetType="TextBox">
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="Width" Value="150" />
			<Setter Property="Height" Value="25" />
			<Setter Property="Background" Value="#FFFBF5F5" />
			<Setter Property="Foreground" Value="Black" />
		</Style>
	</Window.Resources>
    <Grid Background="#FF565553">
        <Label Content="Order Tracking" HorizontalAlignment="Center"  Foreground="#FFED3619" FontWeight="Bold" FontSize="26"  Margin="0,20" VerticalAlignment="Top"/>
        <Label x:Name="OrderIDL" Content="order ID" Style="{StaticResource oTControls}" Margin="235,120,0,0" RenderTransformOrigin="1.058,-4.132"/>
        <Label x:Name="OrderStatusL" Content="status" Style="{StaticResource oTControls}" Margin="235,180,0,0" RenderTransformOrigin="1.058,-4.132"/>
        <TextBox x:Name="tbOrderID" Margin="504,120,0,0"/>
        <TextBox x:Name="tbOrderStatus" Margin="504,180,0,0"/>
        <ListView x:Name="OrderTrackingListLV" Margin="0,220,0,120" Background="#FF565553" FontWeight="Bold" Foreground="#FFED3619">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="view order" Style="{StaticResource oTControls}" Height="60" Width="170" Margin="0,530,0,0" HorizontalAlignment="Center" Click="ViewOrderButton_Click" Background="#FFED3619" BorderBrush="#FFFBF5F5"/>
    </Grid>
</Window>
