ryc/PL/Orders/OrderWindow.xaml

<Window x:Class="PL.Orders.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        DataContext="{Binding OrderDetails, RelativeSource={RelativeSource Self} }"
        mc:Ignorable="d"
        Title="OrderWindow" Height="640" Width="900">
    <Window.Resources>
        <Style x:Key="orderControls" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FFFBF5F5" />
        </Style>
        <Style x:Key="orderLabels" BasedOn="{StaticResource orderControls}" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="4,0,0,0" />
        </Style>
        <Style BasedOn="{StaticResource orderControls}" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="#FFFBF5F5" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style BasedOn="{StaticResource orderControls}" TargetType="Button">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Background" Value="#FFED3619" />
            <Setter Property="BorderBrush" Value="#FFFBF5F5" />
        </Style>
    </Window.Resources>
    <Grid Background="#FF565553">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Order Details" HorizontalAlignment="Center"  Foreground="#FFED3619" FontWeight="Bold" FontSize="26"  Margin="0,20,0,20" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Order ID:" Style="{StaticResource orderLabels}" />
            <Label Content="Customer Name:" Grid.Row="1" Style="{StaticResource orderLabels}" />
            <Label Content="Customer Address:" Grid.Row="2" Style="{StaticResource orderLabels}"/>
            <Label Content="Customer Email:" Grid.Row="3" Style="{StaticResource orderLabels}" />
            <Label Content="Order Date:"  Grid.Row="4" Style="{StaticResource orderLabels}" />
            <Label Content="Ship Date:" Grid.Row="5" Style="{StaticResource orderLabels}" />
            <Label Content="Delivery Date:" Grid.Row="6" Style="{StaticResource orderLabels}" />
            <Label Content="Status:" Grid.Row="7" Style="{StaticResource orderLabels}" />
            <Label Content="Total Price:" Grid.Row="8" Style="{StaticResource orderLabels}" />

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ID}" IsEnabled="False"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CustomerName}" IsEnabled="False"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding CustomerAddress}" IsEnabled="False"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding CustomerEmail}" IsEnabled="False"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding OrderDate}" IsEnabled="False"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding ShipDate}" IsEnabled="False"/>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding DeliveryDate}" IsEnabled="False"/>
            <TextBox x:Name="tbOrderStatus" Grid.Column="1" Grid.Row="7" Text="{Binding Status}" IsEnabled="False"/>
            <TextBox x:Name="tbTotalPrice"  Grid.Column="1" Grid.Row="8" Text="{Binding TotalPrice}" IsEnabled="False"/>
            <Button x:Name="UpdateStatusButton" Content="Update status" Grid.Row="9" Grid.Column="0" Visibility="{Binding ElementName=tbOrderStatus, Path=Text, Converter={StaticResource ConvertDeliveredToCustomerToHidden }}" Click="UpdateStatusBtn_Click"/>
            <Button Content="  ➜  "  Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" Click="Return_Click" Margin="310,0,0,0" />
            <ListView x:Name="OrdersListView" Grid.Column="3" Grid.RowSpan="9" ItemsSource="{Binding Items}" Background="#FF565553" FontWeight="Bold" Foreground="#FFED3619" FontSize="16" BorderBrush="#FFFBF5F5">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="95" Header="ProductID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-5,-1" Text="{Binding ProductID}" TextAlignment="Center" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-5,-1" Text="{Binding ProductName}" TextAlignment="Center" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="Price">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-5,-1" Text="{Binding ProductPrice}" TextAlignment="Center" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="95" Header="Amount">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="-5,-1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <RepeatButton Grid.Column="0" Height="20" Width="20" VerticalContentAlignment="Center" Click="Btn_decrease_Click" >
                                            <Path Margin="1" Data="M 0 0 L 35 40 L 70 0 Z" Fill="#FF202020" Stretch="Uniform"></Path>
                                        </RepeatButton>
                                        <TextBox Grid.Column="1" Height="20" Width="25" TextWrapping="Wrap" TextAlignment="Center" Margin="3,0,3,0" VerticalContentAlignment="Center" Text="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                        <RepeatButton x:Name="increaseBtn" Grid.Column="2" Height="20"  Width="20" VerticalContentAlignment="Center" Click="Btn_increase_Click" >
                                            <Path Data="M 0 20 L 35 -20 L 70 20 Z" Fill="#FF202020" Stretch="Uniform"></Path>
                                        </RepeatButton>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="95" Header="Total Price">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-5,-1" Text="{Binding TotalPrice}" TextAlignment="Center" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="95" Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    <Button HorizontalContentAlignment="Left" VerticalAlignment="Center" Visibility="{Binding ElementName=UpdateStatusButton, Path=Visibility}" Content="🗑️" Height="25" Width="30" HorizontalAlignment="Center" Click="RemoveFromOrder_Click" />
                                </DataTemplate>
                                </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>