ryc/PL/Products/ProductItemWindow.xaml

<Window x:Class="PL.Products.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        DataContext="{Binding ProductItemDetails, RelativeSource={RelativeSource Self} }"
        mc:Ignorable="d"
        Title="ProductItemWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="productControls" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FFFBF5F5" />
        </Style>
        <Style x:Key="productLabels" BasedOn="{StaticResource productControls}" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="134,0,0,0" />
        </Style>
        <Style BasedOn="{StaticResource productControls}" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="#FFFBF5F5" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style BasedOn="{StaticResource productControls}" TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Background" Value="#FFED3619" />
            <Setter Property="BorderBrush" Value="#FFFBF5F5" />
            <Setter Property="Margin" Value="0,20,0,20" />
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid" Background="#FF565553" RenderTransformOrigin="0.088,0.634">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="titleL" Content="PRODUCT ITEM DETAILS" VerticalAlignment="Top" Foreground="#FFED3619" FontWeight="Bold" FontSize="28" HorizontalContentAlignment="Center" Margin="0,20,0,20"/>
        <Grid Name="UpGrid" Height="auto" Grid.Row="1" Width="auto" Margin="100,0,100,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label x:Name="ProductIDL" Content="ID:" Style="{StaticResource productControls}"/>
            <Label x:Name="ProductCategoryL" Content="Category:" Grid.Row="1" Style="{StaticResource productLabels}"/>
            <Label x:Name="ProductNameL" Content="Name:" Grid.Row="2" Style="{StaticResource productLabels}"/>
            <Label x:Name="ProductPriceL" Content="Price:" Grid.Row="3" Style="{StaticResource productLabels}"/>
            <Label x:Name="ProductInStockL" Content="In stock:" Grid.Row="4" Style="{StaticResource productLabels}"/>
            <Label x:Name="ProductAmountL" Content="Amount:" Grid.Row="5" Style="{StaticResource productLabels}"/>
            <TextBox Grid.Column="1" Grid.Row="0" MaxLength="6" Text="{Binding ID}" IsEnabled="False"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Category}" IsEnabled="False"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Name}" IsEnabled="False"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Price}" IsEnabled="False"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding InStock}" IsEnabled="False"/>
            <Grid Grid.Column="1" Grid.Row="5" Width="150" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RepeatButton Grid.Column="0" Height="25" Width="25" Click="Btn_decrease_Click" >
                    <Path Margin="1" Data="M 0 0 L 35 40 L 70 0 Z" Fill="#FF202020" Stretch="Uniform"></Path>
                </RepeatButton>
                <TextBox x:Name="tbProductAmonut" Grid.Column="1" Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Height="25" TextWrapping="Wrap" Width="25" TextAlignment="Center" Margin="3,0,3,0" VerticalContentAlignment="Center" IsEnabled="False"/>
                <RepeatButton Grid.Column="2" Height="25"  Width="25" Click="Btn_increase_Click">
                    <Path Data="M 0 20 L 35 -20 L 70 20 Z" Fill="#FF202020" Stretch="Uniform"></Path>
                </RepeatButton>
            </Grid>
        </Grid>
        <Button x:Name="AddToCartBtn" Content="add to cart" Grid.Row="2" Click="AddToCart_Click" Visibility="{Binding ElementName= tbProductAmonut, Path=Text, Converter={StaticResource ConvertZeroStringToHidden }}"  />
        <Button x:Name="RemoveFromCartBtn" Content="remove from cart" Grid.Row="2" Click="RemoveFromCart_Click" HorizontalAlignment="Left" Margin="69,0,0,0" Visibility="{Binding ElementName= tbProductAmonut, Path=Text, Converter={StaticResource ConvertZeroStringToHidden }}"  />
        <Button Content="  ➜  " Grid.Row="2" HorizontalAlignment="Left" Margin="591,0,0,0" Click="ReturnToCatalog_Click"/>
    </Grid>
</Window>
