ryc/PL/Products/ProductListWindow.xaml

<Window x:Class="PL.Products.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        DataContext="{Binding Products, RelativeSource={RelativeSource Self} }"
        Title="ProductListWindow" Height="640" Width="800">

    <Grid Name="MainGrid" Background="#FF565553">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="373*"/>
            </Grid.ColumnDefinitions >
            <Label x:Name="ProductCategoryLabel" Content="Category:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.618" FontSize="24" FontWeight="Bold" Foreground="#FFFBF5F5"/>
            <ComboBox x:Name="ProductCategoriesSelector" Grid.Column="1" FontSize="20" FontWeight="Bold" SelectionChanged="ProductCategoriesSelector_SelectionChanged" Foreground="#FF565553"/>
        </Grid>
        <ListView ItemsSource="{Binding}" MouseDoubleClick="ViewProductWindow" Background="#FF565553" Foreground="#FFED3619" x:Name="ProductsListView" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="16" BorderBrush="#FFFBF5F5">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding ID}" TextAlignment="Center" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding Name}" TextAlignment="Center" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Category">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding Category}" TextAlignment="Center" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding Price}" TextAlignment="Center" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120" Header="view Product">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="-5,-1" Padding="2" Content="view Product" Click="ViewProductWindowButton" FontWeight="Bold" Background="#FFED3619" Foreground="#FFFBF5F5" BorderBrush="#FFFBF5F5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add new Product" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5" Click="AddProductButton_Click" FontWeight="Bold" Background="#FFED3619" Foreground="#FFFBF5F5" BorderBrush="#FFFBF5F5"/>
    </Grid>
</Window>