ryc/PL/Products/ProductWindow.xaml

<Window x:Class="PL.Products.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductWindow" Height="640" Width="800" Background="#FFEDD0F1">
    <Window.Resources>
        <Style x:Key="productControls" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FFFBF5F5" />
        </Style>
        <Style x:Key="productLabels" BasedOn="{StaticResource productControls}" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="134,0,0,0" />
        </Style>
        <Style BasedOn="{StaticResource productControls}" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="#FFFBF5F5" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid" Background="#FF565553">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="titleL" Content="PRODUCT DETAILS" VerticalAlignment="Top" Foreground="#FFED3619" FontWeight="Bold" FontSize="28" HorizontalContentAlignment="Center" Margin="0,20,0,20"/>
        <Grid Name="UpGrid" Height="auto" Grid.Row="1" Width="auto" Margin="100,0,100,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label x:Name="ProductIDL" Content="ID:" Style="{StaticResource productControls}"/>
            <Label x:Name="ProductCategoryL" Content="Category:" Grid.Row="1" Style="{StaticResource productLabels}"/>
            <Label x:Name="ProductNameL" Content="Name:" Grid.Row="2" Style="{StaticResource productLabels}"/>
            <Label x:Name="ProductPriceL" Content="Price:" Grid.Row="3" Style="{StaticResource productLabels}"/>
            <Label x:Name="ProductInStockL" Content="In stock:" Grid.Row="4" Style="{StaticResource productLabels}"/>
            <Label x:Name="ProductAmountL" Content="Amount:" Grid.Row="5" Style="{StaticResource productLabels}"/>
            <TextBox x:Name="tbProductID" Grid.Column="1" Grid.Row="0"/>
            <ComboBox x:Name="ProductCategoriesSelector" Grid.Column="1" Grid.Row="1" Style="{StaticResource productControls}" Width="150" Height="25" Foreground="#FF565553"/>
            <TextBox x:Name="tbProductName" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="tbProductPrice" Grid.Column="1" Grid.Row="3"/>
            <TextBox x:Name="tbProductInStock" Grid.Column="1" Grid.Row="4"/>
            <TextBox x:Name="tbProductAmonut" Grid.Column="1" Grid.Row="5"/>
        </Grid>
        <Button x:Name="ProductButton" Content="Update Product" Height="60" Width="130" Margin="0,40,0,40" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" Click="ProductButton_Click" FontSize="16" FontWeight="Bold" Background="#FFED3619" Foreground="#FFFBF5F5" BorderBrush="#FFFBF5F5"/>
    </Grid>
</Window>
