ryc/PL/Carts/CartsListWindow.xaml

<Window x:Class="PL.Carts.CartsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Carts"
        mc:Ignorable="d"
        Title="CartsListWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="373*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions >
            <Label x:Name="CustomerEmailLabel" Content="Email:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.618" FontSize="24" FontWeight="Bold"/>
            <ComboBox x:Name="CustomerEmailSelector" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="1" FontSize="20" FontWeight="Bold"/>
        </Grid>
        <ListView x:Name="CartsListView" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
