ryc/PL/Carts/UserDetailsWindow.xaml

<Window x:Class="PL.Carts.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Carts"
        mc:Ignorable="d"
         DataContext="{Binding MyCart, RelativeSource={RelativeSource Mode=Self}}"
        Title="userDetails" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="Controls" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FFFBF5F5" />
        </Style>
        <Style BasedOn="{StaticResource Controls}" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style BasedOn="{StaticResource Controls}" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Width" Value="220" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="#FFFBF5F5" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style BasedOn="{StaticResource Controls}" TargetType="Button">
            <Setter Property="Width" Value="160" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="#FFED3619" />
            <Setter Property="BorderBrush" Value="#FFFBF5F5" />
        </Style>
    </Window.Resources>
    <Grid Background="#FF565553">
        <Label Content="YOUR DETAILS" Margin="0,33,0,0" FontSize="26" HorizontalAlignment="Center" />
        <Label Content="Name" Margin="256,100,0,0" />
        <TextBox x:Name="tbCustomerName"  Text="{Binding CustomerName, Mode=TwoWay}" Margin="400,100,0,0" />
        <Label Content="Email" Margin="256,170,0,0" />
        <TextBox x:Name="tbCustomerEmail" Text="{Binding CustomerEmail, Mode=TwoWay}" Margin="400,170,0,0" />
        <Label Content="Address" Margin="256,240,0,0" />
        <TextBox x:Name="tbCustomerAddress" Text="{Binding CustomerAddress, Mode=TwoWay}" Margin="400,240,0,0" />
        <Button Content="➜" Margin="219,328,0,0" Click="ReturnToCart_Click" Width="160"/>
        <Button Content="save order" Margin="440,328,0,0" Click="SaveOrder_Click"/>
    </Grid>
</Window>
