ryc/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="782" Width="1851">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="96" />
            <Setter Property="Width" Value="215" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#FFED3619" />
            <Setter Property="Foreground" Value="#FFFBF5F5" />
            <Setter Property="BorderBrush" Value="#FFFBF5F5" />
        </Style>
    </Window.Resources>
    <Grid Background="#FF565553">
        <Button x:Name="OpenManager" Content="manager" Click="ShowManagerButton_click" Margin="0,191,0,0" />
        <Button x:Name="OpenNewOrder" Content="new order" Click="ShowNewOrderButton_click" VerticalAlignment="Center"/>
        <Button x:Name="OpenOrderTrackingList" Content="orders tracking" Click="ShowOrdersTrackingButton_click" Margin="0,483,0,0"/>
        <Button x:Name="OpenSimulator" Content="simulator" Click="ShowSimulatorButton_click" Margin="0,636,0,0"/>
        <Label x:Name="titleL" Content="BURGERANCH" VerticalAlignment="Top" Foreground="#FFF1E9E9" FontWeight="Bold" FontSize="72" HorizontalContentAlignment="Center" Margin="0,65,0,0" Height="106"/>
    </Grid>
</Window>
