ryc/PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding Order, RelativeSource={RelativeSource Self}}"

        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Simulator" Height="640" Width="800">
    <Window.Resources>
        <Style x:Key="oTControls" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FFFBF5F5" />
        </Style>
        <Style BasedOn="{StaticResource oTControls}" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="#FFFBF5F5" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid Background="#FF565553">
        <TextBlock x:Name="tbTimer" HorizontalAlignment="Left" Margin="37,22,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-1.094,-6.572" FontSize="16" FontWeight="Bold" Foreground="#FFFBF5F5"/>
        <Label x:Name="OrderIDL" Content="order ID" Style="{StaticResource oTControls}" Margin="235,120,0,0" RenderTransformOrigin="1.058,-4.132"/>
        <Label x:Name="OrderStatusL" Content="status" Style="{StaticResource oTControls}" Margin="235,180,0,0" RenderTransformOrigin="1.058,-4.132"/>
        <TextBox x:Name="tbOrderID" Margin="400,120,0,0" Text="{Binding ID}" IsEnabled="False"/>
        <TextBox x:Name="tbOrderStatus" Margin="400,180,0,0" Text="{Binding Status}" IsEnabled="False"/>
        <Label x:Name="startTimeL" Content="start time" Style="{StaticResource oTControls}" Margin="235,240,0,0" RenderTransformOrigin="1.058,-4.132"/>
        <Label x:Name="endTimeL" Content="end time" Style="{StaticResource oTControls}" Margin="235,300,0,0" RenderTransformOrigin="1.058,-4.132"/>
        <TextBox x:Name="tbstartTime" Margin="400,240,0,0" IsEnabled="False"/>
        <TextBox x:Name="tbEndTime" Margin="400,300,0,0" IsEnabled="False"/>
        <Button Content="exit" Style="{StaticResource oTControls}" Height="60" Width="170" Margin="0,460,0,0" HorizontalAlignment="Center" Click="ExitBtn_Click" Background="#FFED3619" BorderBrush="#FFFBF5F5" FontWeight="Bold" FontSize="22"/>
    </Grid>
</Window>
