ryc/PL/Manager/ManagerWindow.xaml

<Window x:Class="PL.Manager.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Manager"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="96" /> 
            <Setter Property="Width" Value="215" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#FFED3619" />
            <Setter Property="Foreground" Value="#FFFBF5F5" />
            <Setter Property="BorderBrush" Value="#FFFBF5F5" />
        </Style>
    </Window.Resources>
    <Grid Background="#FF565553">
        <Button x:Name="OpenProductList" Content="view products list" Click="ShowProductsButton_click" Margin="108,217,0,0"/>
        <Button x:Name="OpenOrdersList" Content="view orders list" Click="ShowOrdersButton_click" Margin="447,217,0,0"/>
        <Label x:Name="titleL" Content="MANAGER" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="72" FontWeight="Bold" Foreground="#FFED3619"/>
    </Grid>
</Window>
